{
  "name": "second-brain-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --import dotenv/config src/server.js",
    "dev": "node --watch --import dotenv/config src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "openai": "^4.55.0",
    "pdf-parse": "^2.2.2",
    "validator": "^13.15.35"
  }
}
